{
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}"
  ],
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": false
  },
  "cmake.ignoreCMakeListsMissing": true,
  "files.associations": {
    "format": "cpp"
  }
}
