{
  "name": "signaling-node",
  "version": "0.1.0",
  "type": "module",
  "description": "WS signaling server sample",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js"
  },
  "dependencies": {
    "websocket": "^1.0.35"
  }
}
